
<!DOCTYPE html>
<html>
<title>Installation Manuals</title>
<head><style>

*
{
	margin:0;
	padding:0;
	font-size: "raleway", sans-serif;
} 

body
{
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	background-image: url("Manuals/background-main.jpg");
	background-size: cover;
	background-repeat:no-repeat;
	width: 100%;
}

div.navigation
{
	position: fixed;
	margin-top: 380px;
	margin-left: -10px;
	display: block;
	padding: 10px;
	width: 200px;
	height: 20px;
	border: 1px solid #008080;
	text-align: right;
	background-color: #FFFFFF;
	z-index: 1;
	opacity: 0.9;
}

div.navigation a
{
	text-decoration: none;
	color: #008080;
}

div.navigation:hover
{
	padding-left: 40px;
	border: 1px solid #FFFFFF;
	background-color: #FFF5EE;
}

div.titleBlock
{
	display: block;
	background-color: #EDC9AF;
	position: relative;
	width: 1600px;
	height: 80px;
	margin-top: -140px;
	margin-left: -10px;
	opacity: 0.9;
}

div.backgroundBlock1
{
	display: block;
	background-color: #FFF5EE;
	position: relative;
	width: 1500px;
	height: 80px;
	margin-top: 40px;
	margin-right: -10px;
	margin-left: 420px;
	opacity: 0.5;
}

div.backgroundBlock2
{
	display: block;
	background-color: #008080;
	position: relative;
	width: 1000px;
	height: 80px;
	margin-top: 100px;
	margin-right: -10px;
	margin-left: 920px;
	opacity: 0.5;
}

div.headertitle
{
	position: relative;
	font-size: 72px;
	color: #FFFFFF;
	margin-top: -87px;
	text-align: right;
	padding-right: 10px;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #FFF5EE;
    color: #EDC9AF;
    text-align: center;
    height: 2vh;
    padding:1em;
}

.titleBlock img{
	padding: 12px;
	width: 50%;
}

</style><head>

<body>
	
	<div class ="backgroundBlock2"></div>
		<div class ="backgroundBlock1"></div>
	<div class="titleBlock">
		<img src="Manuals\icon-banner.png">
		<div class="headertitle">INSTALLATION MANUALS</div>
	</div>

	<div class="navigation" style="margin-top: 50px;"><a href="Win10 Installation\WIN10 OS.html">WINDOWS 10 Installation</a></div>
	<div class="navigation" style="margin-top: 100px;"><a href="McAfee Installation\McAfee.html">MCAFEE Installation</a></div>
	<div class="navigation" style="margin-top: 150px;"><a href="OA Installation\OA.html">OA Installation</a></div>
	<div class="navigation" style="margin-top: 200px;"><a href="BRB Installation\BRB.html">BRB Installation</a></div>
	<div class="navigation" style="margin-top: 250px;"><a href="Telegram Installation\Telegram.html">TELEGRAM Installation</a></div>
	<div class="navigation" style="margin-top: 300px;"><a href="Cuckoo Installation\Cuckoo.html">CUCKOO Installation</a></div>
	<div class="navigation" style="margin-top: 350px;"><a href="Spiceworks Installation\Spiceworks.html">SPICEWORKS Installation</a></div>
	<div class="navigation" style="margin-top: 400px;"><a href="">WPS Installation</a></div>
	<div class="navigation" style="margin-top: 450px;"><a href="iMonitor Installation\iMonitor.html">iMONITOR Installation</a></div>
	<div class="navigation" style="margin-top: 500px;"><a href="Logonscript Installation\Logonscript.html">LOGONSCRIPT Installation</a></div>


	<div class="footer">
		<p>&copy; SKYLUSTER TECHNOLOGY INC. | OM-PH | MARVIN 5TH | ITOMPH033085 | MIKEE</p>
	</div>

	
</body>
</html>