<!DOCTYPE html>
<html>
<title>BRB Installation</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box}
body {
  font-family: Verdana, sans-serif; margin:0;
  background-image: url("BRB/background.jpg");
  background-size: cover;
  background-repeat:no-repeat;
}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 14px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.box {
	display: block;
	width: 1000px;
	height: 50px;
	opacity: 0.9;
	background-color: #77BFC7;
}

.boxTitle {
	display: block;
	width: 1000px;
	height: 50px;
	opacity: 0.9;
	background-color: #77BFC7;
	margin: auto;
}

div.navigation
{
  position: fixed;
  margin-left: -10px;
  display: block;
  padding: 10px;
  width: 100px;
  height: 45px;
  border: 1px solid #008080;
  text-align: right;
  background-color: #FFFFFF;
  z-index: 1;
  opacity: 0.7;
}

div.navigation a
{
  text-decoration: none;
  color: #008080;
}

div.navigation:hover
{
  padding-left: 50px;
  border: 1px solid #FFFFFF;
  background-color: #FFF5EE;

}

</style>
</head>
<body>

<div class="navigation"><a href="../index.html">Menu</a></div>

<div class="boxTitle">
	<p style="text-align:center; color:#FFFFFF; padding:15px;">STEP BY STEP INSTALLATION OF BRB</p>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">0 / 11</div>
  <img src="BRB\brb-login.jpg" style="width:100%;">
  <div class="box"></div>
  <div class="text">BRB INSTALLATION</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">1 / 11</div>
  <img src="BRB\brb-0.jpg" style="width:100%;">
  <div class="box"></div>
  <div class="text">Step 1 - Run the BRB installer as administrator.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 11</div>
  <img src="BRB\brb-1.jpg" style="width:100%;">
  <div class="box"></div>
  <div class="text">Step 2 - Click "Run" if prompted by a Security Warning.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 11</div>
  <img src="BRB\brb-2.jpg" style="width:100%;">
  <div class="box"></div>
  <div class="text">Step 3 - Click "Yes" when this window pops up.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 11</div>
  <img src="BRB\brb-3.jpg" style="width:100%;">
  <div class="box"></div>
  <div class="text">Step 4 - Click "Install" to start the installation.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 11</div>
  <img src="BRB\brb-4.jpg" style="width:100%;">
  <div class="box"></div>
  <div class="text">Step 5 - Wait for the installation process to finish.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 11</div>
  <img src="BRB\brb-5.jpg" style="width:100%;">
  <div class="box"></div>
  <div class="text">Step 6 - Click "Done" and you are good to go.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 11</div>
  <img src="BRB\brb-6.jpg" style="width:100%;">
  <div class="box"></div>
  <div class="text">Step 7 - In case BRB installation fails, run the following installer.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 11</div>
  <img src="BRB\brb-7.jpg" style="width:100%;">
  <div class="box"></div>
  <div class="text">Step 8 - Click "Run" if prompted by a Security Warning.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 11</div>
  <img src="BRB\brb-8.jpg" style="width:100%;">
  <div class="box"></div>
  <div class="text">Step 9 - Tick the box for the license agreement, then click "Install".</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 11</div>
  <img src="BRB\brb-9.jpg" style="width:100%;">
  <div class="box"></div>
  <div class="text">Step 10 - Wait for the installation process to finish.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 11</div>
  <img src="BRB\brb-10.jpg" style="width:100%;">
  <div class="box"></div>
  <div class="text">Step 6 - Click "Close" and you are done.</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
	<span class="dot" onclick="currentSlide(main)"></span>
  <span class="dot" onclick="currentSlide(0)"></span> 
	<span class="dot" onclick="currentSlide(1)"></span> 
	<span class="dot" onclick="currentSlide(2)"></span> 
	<span class="dot" onclick="currentSlide(3)"></span> 
	<span class="dot" onclick="currentSlide(4)"></span>
	<span class="dot" onclick="currentSlide(5)"></span>
	<span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
	<span class="dot" onclick="currentSlide(8)"></span>
	<span class="dot" onclick="currentSlide(9)"></span>
	<span class="dot" onclick="currentSlide(10)"></span> 	
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>